{
  "name": "jars-api",
  "version": "1.0.0",
  "description": "Jars API",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "nodemon index.js",
    "start:prod": "node index.js",
    "lint": "eslint '**/*.js'",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [
    "jars",
    "api"
  ],
  "author": "rogerio.w.carvalho@gmail.com",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.0.77",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "if-env": "^1.0.4",
    "morgan": "^1.9.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.3"
  }
}
